# -*- coding: utf-8 -*-
from gui.mainWindow import start

"""
简单架构:
    - 使用二分确认日期 {实际上获取发售日期即可?}
        - 例如: av314, 它的发布日期是`2012-08-19`, 但是`2012-07-18`都有弹幕!
        - 保险起见, 二分为妙!
    - 使用增量日志以替代原滚动日志
    - 本日志采用为{日期: bool}映射模式 (代码弹幕呢?!)
    - 使用UI界面
    - 保存上一次的设置

    - UID 确认
    - 视频cid 转换

    - 超低的cpu占用, 内存次之

可能增加:
    - 扫码登录
"""

if __name__ == '__main__':
    start()